C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\Exercise 18-1.exe
C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\Exercise 18-1.pdb
C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\bin\Debug\Exercise 18-1.exe
C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\bin\Debug\Exercise 18-1.pdb
C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\Exercise_18_2.frmHelloGoodbye.resources
C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\Exercise_18_1.Properties.Resources.resources
C:\Users\Brian\Documents\Visual Studio 2008\Projects\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\Exercise 18-2.csproj.GenerateResource.Cache
C:\Documents and Settings\Brian\My Documents\O'Reilly\LCS 3\8 code\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\Exercise 18-1.exe
C:\Documents and Settings\Brian\My Documents\O'Reilly\LCS 3\8 code\Chapter 18\Exercise 18-2\Exercise 18-2\obj\Debug\Exercise 18-1.pdb
